{
    "name": "base-theme",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=development wp-scripts start src/js/index.js blocks/**/**/*.jsx",
        "dev": "NODE_ENV=development wp-scripts start src/js/index.js blocks/**/**/*.jsx",
        "build": "NODE_ENV=production wp-scripts build src/js/index.js blocks/**/**/*.jsx",
        "devFast": "wp-scripts start",
        "build:test": "NODE_ENV=production wp-scripts build src/js/index.js blocks/utilities/**/*.jsx blocks/components/**/*.jsx blocks/layout/**/*.jsx && cd test && backstop test --configPath=backstop.config.js",
        "test:reference": "cd test && backstop reference --configPath=backstop.config.js",
        "test:approve": "cd test && backstop approve --configPath=backstop.config.js",
        "test": "cd test && backstop test --configPath=backstop.config.js",
        "docs:install": "cd docs && pnpm install",
        "docs:dev": "cd docs && pnpm run astro dev",
        "docs:build": "cd docs && pnpm run astro build",
        "docs:start": "cd docs && pnpm run astro dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wordpress/icons": "^10.9.0",
        "@wordpress/scripts": "*",
        "bootstrap": "^5.3.3",
        "swiper": "^11.1.14"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^6.0.0",
        "@wordpress/eslint-plugin": "^21.3.0",
        "autoprefixer": "^10.4.20",
        "clean-terminal-webpack-plugin": "^3.0.0",
        "css-loader": "^7.1.2",
        "cssnano": "^7.0.6",
        "mini-css-extract-plugin": "^2.9.1",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.3.3",
        "sass-loader": "^16.0.2",
        "uuid": "^10.0.0",
        "webpack-build-notifier": "^3.1.0"
    }
}